COMPOSE_PROJECT_NAME=dev_homework1
NODE_ENV=development
APP_PORT=3000
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
REFRESH_EXPIRED_IN=7d
ACCESS_EXPIRED_IN=10s
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/homework1?schema=public