NODE_ENV=development
APP_NAME=nestjs-api
APP_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=
POSTGRES_PORT=5431
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
REFRESH_EXPIRED_IN=7d
ACCESS_EXPIRED_IN=10m
DATABASE_URL="postgresql://postgres:postgres@localhost:5431/homework1?schema=public"
S3_URL=http://127.0.0.1:9000
S3_REGION=ru-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
LOG_LEVEL=debug
LOG_TO_CONSOLE=true

