NODE_ENV=development
APP_NAME=nestjs-api
APP_PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=homework1
POSTGRES_PORT=5431
JWT_ACCESS_SECRET=your-access-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here
REFRESH_EXPIRED_IN=7d
ACCESS_EXPIRED_IN=10m
DATABASE_URL=postgresql://postgres:postgres@localhost:5431/homework1?schema=public
S3_URL=http://127.0.0.1:9000
S3_REGION=ru-1
S3_ACCESS_KEY_ID=your-access-key-id
S3_SECRET_ACCESS_KEY=your-secret-access-key
S3_USER_AVATARS_BUCKET=users-avatars
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=your-redis-password
REDIS_DEFAULT_TTL_SECONDS=30
LOG_LEVEL=trace
LOG_TO_CONSOLE=true
LOG_AUTO_LOGGING=false
LOG_QUIET_REQ_LOGGER=true
LOG_QUIET_RES_LOGGER=true
